<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_list_message"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="alban.crepela.channelmessaging.fragments.ChannelListFragment"
        android:id="@+id/fragmentChannelList"
        tools:layout="@layout/channellistfragment" />


    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:name="alban.crepela.channelmessaging.fragments.MessageFragment"
        android:id="@+id/fragmentMessages"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/activity_message_fragment" />
</LinearLayout>