<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginBottom="0dp"
    android:fitsSystemWindows="false"
    app:theme="@style/LoginPage"
    android:id="@+id/llBackground">





        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/channel_messaging_logo"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/mIvLogo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/editTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="rdupu"
                android:inputType="textEmailAddress"
                android:hint="Identifiant" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/editTextMdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="remidupuy"
                android:inputType="textPassword"
                android:hint="Mot de passe" />

        </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:id="@+id/btnValider"
            android:textColor="@color/white"
            android:background="@color/button"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="@style/AVLoadingIndicatorView"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/textDefil"
        android:text="Bazinga"/>


        <android.support.design.widget.FloatingActionButton
            android:visibility="invisible"
            android:src="@android:drawable/ic_dialog_map"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGPS"
            android:layout_row="23"
            android:layout_column="0" />



    </LinearLayout>
