<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ImageView"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lire"
            android:id="@+id/btnReadSound"
            android:background="@color/button"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:id="@+id/txtSoundDate"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="date - nom" />

    </LinearLayout>

</LinearLayout>